# FEATURES
vsync = true;
experimental-backends = true;
backend = "glx";
refresh-rate = 60;
resize-damage = 1;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = 3;
glx-copy-from-front = false;
use-damage = true;
no-fading-destroyed-argb = true;
xrender-sync-fence = true;
corner-radius = 22;

rounded-corners-exclude = [
  "class_g = 'Ulauncher'"
]
