include ./kitty-themes/themes/ayu.conf

font_family      JetBrainsMono NF
bold_font        JetBrainsMono NF
italic_font      JetBrainsMono NF
bold_italic_font JetBrainsMono NF
font_size 13.5
force_ltr no
