set-option -g default-terminal "screen-256color"
set -g default-command "${SHELL}"
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"
set -g status-bg "#15191F"
set -g status-fg "#FCFCFC"

set -g set-titles on
set -g set-titles-string "#{pane_title}"

set-option -sg escape-time 10

set -g base-index 1
set -g pane-base-index 1

# Statusline
set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set-option -g status-left "#[fg=#E7EBFD,bg=#1E232A,bold] #S #[fg=#1E232A,bg=#15191F] "
set-option -g status-right ""
