[module/cpu]
type = internal/cpu
interval = 3
format = <label>
format-prefix = 
format-font = 0

;format-background = ${colors.bar_bg}
;format-foreground = ${colors.bar_fg}
format-padding = 4

label-font = 1

label = "%{T3}%{B#0d1117}%{F#4c0b17}%{F- T-}%{B#4c0b17} %percentage%% %{B-}"

;label = "  %percentage%%"
