[module/date]
label-font = 0
type = internal/date

format-background = ${colors.comp_bg}
format-foreground = ${colors.bar_fg}
;format-padding = 6pt

date = "%{T3}%{B#4c0b17}%{F#3b0610}%{F- T-}%{B#3b0610} %Y-%m-%d | %H:%M %{B-}"
