[module/sound-level]
type = internal/pulseaudio
use-ui-max = true

interval = 1
format-volume = <label-volume>


label-volume = "%{T3}%{B#0d1117}%{F#4c0b17}%{F- T-}%{B#4c0b17} %{T2}墳 %{T-}%percentage%% %{B-}"
;label-volume = "[ 墳 %percentage%% ]"

label-muted = "%{T3}%{B#0d1117}%{F#4c0b17}%{F- T-}%{B#4c0b17} %{T2}婢 %{T-}%{B-}"
;label-muted = "[ 婢 ]"
