; Imports
include-file = ~/.config/polybar/fonts.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/ram.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/window.ini
include-file = ~/.config/polybar/modules/sound-level.ini
include-file = ~/.config/polybar/modules/battery.ini

[module/temperature]
type = internal/temperature
interval = 3
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input
format = <label>
format-font = 1
;label = "%temperature-c% ]"

label = "%{B#4c0b17} %temperature-c% %{T3}%{B#0d1117}%{F#4c0b17}%{F- T-}"

;label-warn = "%temperature-c% ]"

[module/logo]
type = custom/text
content = "%{B#4c0b17}%{T2}  %{T3}%{B#0d1117}%{F#4c0b17}%{F- T-}"

[module/bspwm]
type= internal/bspwm
format = <label-state> <label-mode>
label-active = 
label-occupied = 
label-empty = 
label-separator = " "
label-active-foreground = #751628
label-occupied-foreground = #751628
label-empty-foreground = #42751628
format-padding = 4pt
label-font = 2

[bar/wi]
dpi = 144
fixed-center = true
top = true
height = 48
modules-left = logo bspwm
modules-center = xwindow
modules-right = sound-level date
font-0 = ${fonts.sans}
font-1 = ${fonts.icon}
font-2 = ${fonts.bicon}
label-font = 1
background = ${colors.bar_bg}
foreground = ${colors.bar_fg}
enable-ipc = true
;module-margin = 2pt

; Gaps & Rounded Corners
;border-top-size = 10
;border-left-size = 10
;border-right-size = 10
;border-bottom-size = 10
;radius = 10
